<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <ProjectReference Include="../FamilyHub.Shared/FamilyHub.Shared.csproj" />
  </ItemGroup>
</Project>
