<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.familyhub.calendar</ApplicationId>
    <ApplicationTitle>FamilyHub</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>31.0</SupportedOSPlatformVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <ProjectReference Include="../FamilyHub.Mobile/FamilyHub.Mobile.csproj" />
  </ItemGroup>
</Project>
