# ICalendar

./: .gitattributes  .gitignore  ANDROID_SETUP.md  Directory.Build.props  Directory.Packages.props  FamilyHub.slnx  IMPLEMENTATION_PLAN.md  README.md  appsettings.example.json
scripts/: README.md
scripts/pi/: familyhub-update.sh  install-pi.sh
scripts/pi-kiosk/: install-kiosk.sh
scripts/windows/: familyhub-agent.ps1  familyhub-update.ps1  install-windows.ps1
src/FamilyHub.App/: App.axaml  App.axaml.cs  FamilyHub.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  bell-schedules.json  school-calendars.json
src/FamilyHub.App/ViewModels/: DashboardSnapshot.cs  MainWindowViewModel.cs
src/FamilyHub.Application/: BellScheduleService.cs  CalendarDateService.cs  FamilyHub.Application.csproj  RotationController.cs
src/FamilyHub.Core/: BellSchedules.cs  Holidays.cs  Models.cs  SchoolCalendars.cs
src/FamilyHub.Infrastructure/: DataFile.cs  FamilyHub.Infrastructure.csproj  JsonBellScheduleProvider.cs  JsonSchoolCalendarProvider.cs  OpenMeteoWeatherProvider.cs  ProviderContracts.cs  RssNewsProvider.cs
src/FamilyHub.Mobile/: App.axaml  App.axaml.cs  FamilyHub.Mobile.csproj
src/FamilyHub.Mobile.Android/: AndroidApp.cs  FamilyHub.Mobile.Android.csproj  MainActivity.cs
src/FamilyHub.Mobile.Android/Properties/: AndroidManifest.xml
src/FamilyHub.Mobile.Android/Resources/values/: styles.xml
src/FamilyHub.Mobile/Services/: FamilyHubClient.cs  OpenMeteoMobileService.cs
src/FamilyHub.Mobile/ViewModels/: MainViewModel.cs
src/FamilyHub.Mobile/Views/: MainView.axaml  MainView.axaml.cs
src/FamilyHub.Shared/: CompanionContracts.cs  DashboardOptions.cs  LocationQuery.cs  ViewContracts.cs  WeatherGlyph.cs
src/FamilyHub.Web/: DashboardFeed.cs  FamilyHub.Web.csproj  FamilyHubWebExtensions.cs  Program.cs
src/FamilyHub.Web/wwwroot/: app.js  index.html  styles.css
tests/FamilyHub.Application.Tests/: BellScheduleServiceTests.cs  CalendarDateServiceTests.cs  CompanionControlStateTests.cs  FamilyHub.Application.Tests.csproj  JsonSchoolCalendarProviderTests.cs  LocationQueryTests.cs  RotationControllerTests.cs  RssNewsProviderTests.cs  ShippedSchoolCalendarTests.cs  UsHolidaysTests.cs
