<Solution>
  <Folder Name="/src/">
    <Project Path="src/FamilyHub.Core/FamilyHub.Core.csproj" />
    <Project Path="src/FamilyHub.Application/FamilyHub.Application.csproj" />
    <Project Path="src/FamilyHub.Infrastructure/FamilyHub.Infrastructure.csproj" />
    <Project Path="src/FamilyHub.Shared/FamilyHub.Shared.csproj" />
    <Project Path="src/FamilyHub.Web/FamilyHub.Web.csproj" />
    <Project Path="src/FamilyHub.App/FamilyHub.App.csproj" />
    <Project Path="src/FamilyHub.Mobile/FamilyHub.Mobile.csproj" />
    <Project Path="src/FamilyHub.Mobile.Android/FamilyHub.Mobile.Android.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FamilyHub.Application.Tests/FamilyHub.Application.Tests.csproj" />
  </Folder>
</Solution>
