<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk"/><PackageReference Include="xunit"/><PackageReference Include="xunit.runner.visualstudio"><PrivateAssets>all</PrivateAssets></PackageReference><ProjectReference Include="../../src/FamilyHub.Application/FamilyHub.Application.csproj"/><ProjectReference Include="../../src/FamilyHub.Core/FamilyHub.Core.csproj"/><ProjectReference Include="../../src/FamilyHub.Infrastructure/FamilyHub.Infrastructure.csproj"/><ProjectReference Include="../../src/FamilyHub.Shared/FamilyHub.Shared.csproj"/><ProjectReference Include="../../src/FamilyHub.Web/FamilyHub.Web.csproj"/></ItemGroup>
</Project>
